spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.org.springframework.web:DEBUG

spring.jpa.show-sql=true
spring.h2.console.enable=true


spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://localhost:3306/todo_example?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

